<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1 - Layout</title>
    <style>
        body{
           padding: 10px; 
        }
        .nav{
            background-color: gray;
            margin-bottom: 10px;
            height: 80px;
            width: 100%;
        }
        .header{
            background-color: gray;
            margin-bottom: 10px;
            height: 100px;
            width: 100%;
        }
        .text-area{
            background-color: gray;
            margin-bottom: 10px;
            height: 100px;
            width: 100%;
        }
        .box{
            background-color: gray;
            margin-bottom: 10px;
            height: 250px;
            width: 30%;
            float: left;
            margin-right: 23px;
        }
        footer{
            background-color: gray;
            height: 50px;
            width: 100%;
            float: left;
        }
    </style>
</head>

<body>
    <nav class="nav">Navigation</nav>
    <div class="content">
        <header class="header">Header</header>
        <div class="text-area">Text Area</div>
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    <footer>Footer</footer>
</body>

</html>